/* large */
@media (max-width: 1380px){
    /* NAV */
    .nav-head{
        font-size: 1.5em;
    }

    .option{
        font-size: 1.2em;
    }

    /* ABOUT */

    .about-img img{
        width: 28em;
    }
    .about-div-para{
        font-size: 1em;
    }

    /* REVIEW */

    .card{
        margin: 3em 1.2em;
        width: 23em;
        padding: 2em 3em;
    }
}

/* medium */

@media (max-width: 1210px) {
    .card{
        margin: 3em 1.2em;
        width: 20em;
        padding: 2em 3em;
        height: auto;
    }
    .card-head{
        font-size: 1.2em;
        padding: .5em 0;
    }
    
    .card-profile{
        width: 100px;
        height: 100px;
    }

    .card-para{
        font-size: .9em;
    }

    .about-img img{
        width: 25em;
    }
}

/* Small */
@media (max-width: 1060px) {
    .card{
        margin: 3em 1.2em;
        width: 18em;
        padding: 2em 2em;
        height: auto;
    }
    .card-head{
        font-size: 1em;
        padding: .5em 0;
    }
    
    .card-profile{
        width: 98px;
        height: 98px;
    }

    .card-para{
        font-size: .9em;
    }

    .about-div{
        justify-content: space-around;
    }

    .about-img img{
        width: 22em;
    }

    .about-div-para{
        width:25em;
    }
}


/* V Small */
@media (max-width: 960px) {
    .reviews-card{
        flex-direction: column;
    }

    .card{
        margin: 1em;
    }
}

@media (max-width: 880px){

    .navbar{
        padding: 1em 3em;
    }

    .option{
        display: none;
    }

    .about-div{
        flex-direction: column;
    }

    .about-img{
        padding: 1em;
    }

    #reverse{
        flex-direction: column-reverse;
    }

    .end{
        font-size: .8em;
        justify-content: space-around;
    }

    .end-para{
        width: 20em 
    }
}